#·şÎñ¶Ë¿Úport
server.port=8081
#dubboÅäÖÃ
spring.dubbo.application.name=provide
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocal.name=dubbo
spring.dubbo.protocal.port=20880
spring.dubbo.scan=com.personal.dubbo
